<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Petchey uzh information by opetchey</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
        
        
      <header>
        <h1>Petchey uzh information</h1>
          
        <h2>Information during sabbatical leave</h2>
          
        <p class="smally">Various information related to Owen Petchey&#39;s work and responsibilities at University of Zurich</p>
          
        <p class="smally"><a href="#postdoc-phd-enquiries"><strong>Postdoc & PhD enquiries to work with Owen</strong></a></p>
        <p class="smally"><a href="#ecology-phd"><strong>Ecology PhD Programme</strong></a></p>
        <p class="smally"><a href="#ecology-masters"><strong>Ecology Specialisation of Masters in Biology (including BIO 510 & BIO 520)</strong></a></p>
        <p class="smally"><a href="#bio144"><strong>BIO 144</strong></a></p>
        <p class="smally"><a href="#eco-332"><strong>ECO 332</strong></a></p>
        <p class="smally"><a href="#bio-604"><strong>BIO 604</strong></a></p>
        <p class="smally"><a href="#bio-329"><strong>BIO 329</strong></a></p>
        <p class="smally"><a href="#bio-357"><strong>BIO 357</strong></a></p>
        <p class="smally"><a href="#bio-375"><strong>BIO 375</strong></a></p>
        <p class="smally"><a href="#bio-377"><strong>BIO 377</strong></a></p>
        <p class="smally"><a href="#bio-604"><strong>BIO 604</strong></a></p>
        <p class="smally"><a href="#bio-633"><strong>BIO 633</strong></a></p>
        <p class="smally"><a href="#review-requests"><strong>Review requests</strong></a></p>
        <p class="smally"><a href="#anything-else"><strong>Anything else</strong></a></p>

        <p>If you would like to discuss anything on this page, please use <a href="https://hypothes.is">Hypothes.is</a>.</p>  
          
             </header>
        
        
      <section>


          
<h3><a id="postdoc-phd-enquiries" class="anchor" href="#postdoc-phd-enquiries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Postdoc & Phd enquiries to work with Owen</h3>
<p>Please consult <a href="http://www.thetrophiclink.org/advice/when-making-a-enquiry/">this</a> page, about how to make an effective enquiry. Then please contact Mikael Pontarp, a research fellow associated with Owen's group. You can find his email address on <a href="http://www.ieu.uzh.ch/staff.php">this</a> page.</p>

<h3><a id="ecology-phd" class="anchor" href="#ecology-phd" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ecology PhD programme</h3>
<p>Please consult the information on <a href="http://www.ieu.uzh.ch/teaching/phd/graduate.html">this</a> and linked pages. Also please contact the coordinator of the programme, Debra Zuppinger-Dingley. You can find her email address on <a href="http://www.ieu.uzh.ch/staff.php">this</a> page.</p>

<h3><a id="ecology-masters" class="anchor" href="#ecology-masters" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ecology Specialisation of the Masters in Biology</h3>                      
<p>Information for students interested in the ecology specialisation of the masters in biology, information about the duration of the masters, extensions, BIO 510, BIO 520, the research seminar, the Masters Abschluss (i.e., submitting grades for BIO 510 & 520) and who to contact about anything else are <a href="Ecol_guidelines.html">here</a>.</p>

<h3><a id="bio-144" class="anchor" href="#bio-144" aria-hidden="true"><span class="octicon octicon-link"></span></a>BIO 144</h3>
<p>If you're a PhD student interested in assisting on this course, and have sent Owen an email about this, thank you very much for volunteering! You help will be greatly appreciated. Owen will get in touch after his sabbatical. <a href="http://www.ieu.uzh.ch/staff.php">this</a> page.</p>
          
<h3><a id="eco-332" class="anchor" href="#eco-332" aria-hidden="true"><span class="octicon octicon-link"></span></a>ECO 332</h3>
<p>ECO 332, Introduction to R (PhD level course) please concact Frank Pennekamp about this course. You can find his email address on <a href="http://www.ieu.uzh.ch/staff.php">this</a> page.</p>

<h3><a id="bio-329" class="anchor" href="#bio-329" aria-hidden="true"><span class="octicon octicon-link"></span></a>BIO 329</h3>
<p>BIO 329, the Ecology Block Course, please contact Dennis Hansen about this course. You can find his email address on <a href="http://www.ieu.uzh.ch/staff.php">this</a> page.</p>

<h3><a id="bio-357" class="anchor" href="#bio-357" aria-hidden="true"><span class="octicon octicon-link"></span></a>BIO 357</h3>
<p>BIO 357, research internship in Ecology, please check the information <a href="http://www.biologie.uzh.ch/Studium/AllgemeineInformationen/Merkblatt/BIO357_InfoSheet.pdf">here</a> (ignore the mention of the masters programme in this document), check the information <a href="BIO357_guidelines.html">here</a>, and if required then contact Dennis Hansen about this course. You can find his email address on <a href="http://www.ieu.uzh.ch/staff.php">this</a> page.</p>
          
<h3><a id="bio-375" class="anchor" href="#bio-375" aria-hidden="true"><span class="octicon octicon-link"></span></a>BIO 375</h3>
<p>BIO 375, Ecology in Action block course, please contact Dennis Hansen about this course. You can find his email address on <a href="http://www.ieu.uzh.ch/staff.php">this</a> page.</p>
                  
<h3><a id="bio-377" class="anchor" href="#bio-377" aria-hidden="true"><span class="octicon octicon-link"></span></a>BIO 377</h3>
<p>BIO 377, Introduction to R (masters level course). This course will run in October 2016. Please contact Owen in mid-August 2016 for more information and to register on this course.</p>
        
<h3><a id="bio-604" class="anchor" href="#bio-604" aria-hidden="true"><span class="octicon octicon-link"></span></a>BIO 604</h3>
<p>BIO 604, R-Lunch group. Please contact Aurélie Garnier for more information about this course. You can find her email address on <a href="http://www.ieu.uzh.ch/staff.php">this</a> page.</p>
          
<h3><a id="bio-633" class="anchor" href="#bio-633" aria-hidden="true"><span class="octicon octicon-link"></span></a>BIO 633</h3>
<p>BIO 633, Reproducible Research in Ecology, Evolution, Behaviour, and Environmental Studies. Please consult the information <a href="https://github.com/opetchey/RREEBES/blob/master/README.md">here</a>. Then please contact Frank Pennekamp for further information. You can find his email address on <a href="http://www.ieu.uzh.ch/staff.php">this</a> page.</p>

<h3><a id="review-requests" class="anchor" href="#review-requests" aria-hidden="true"><span class="octicon octicon-link"></span></a>Review requests</h3>
<p>During sabbatical Owen will be happy to consider requests to review manuscripts or proposals when a special case is made. Please contact Maja Weilenmann to make such a case. You can find her email address on <a href="http://www.ieu.uzh.ch/staff.php">this</a> page. </p>
        
<h3><a id="anything-else" class="anchor" href="#anything-else" aria-hidden="true"><span class="octicon octicon-link"></span></a>Anything else</h3>
<p>If you have a query about something not covered above, please contact Maja Weilenmann. You can find her email address on <a href="http://www.ieu.uzh.ch/staff.php">this</a> page.</p>
               
<p>This page is maintained by <a href="https://github.com/opetchey">opetchey</a></p>

<p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
